import java.text.NumberFormat;
import java.util.Scanner;
public class mortgage {
	public static void main(String[] args) {
		int p=0,n=0,l=0;
		float r=0;
		double m;
		Scanner scan =new Scanner(System.in);
		while(true)
		{
			System.out.println("principle: ");
			p=scan.nextInt();
			if(p>=1000 && p<=100000)
			{
				System.out.println(p);
				break;
			}
			else
				System.out.println("enter a value between 1000 & 100000");
		}
		while(true)
		{
			   System.out.println("Annual rate of interest: ");
				r=scan.nextFloat();
				if(r>=1 && r<=3)
				{
					System.out.println(r);
				break;
				}
				else
					System.out.println("enter a value between 1 & 3");
		}
		while(true)
		{
					System.out.println("Periods (years): ");
					n=scan.nextInt();
					if(n>=1 && n<=30)
					{
						System.out.println(n);
					break;
					}
					else 
						System.out.println("Enter a value between 1 & 30");
				}
			
		m= p*r*Math.pow(1+r, n)/Math.pow(1+r, n);
		NumberFormat nf = NumberFormat.getCurrencyInstance();
		System.out.println("Mortage value is : " +nf.format(m));
	}
	}

